<html>
  <head>
    <title>Test Page: Do not be alarmed.</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
      }
      
      div {
        border: 1px solid green;
        color: green;
        font-family: sans-serif;
      }
      div a {
          color: green;
      }
      h1 {
        color: red;
      }
      #exec-bio {
        background-color: black;
      }
      .bio-box {
        border: 1px solid black;
        width: 200px;
      }
      .cool {
        background: lightblue;
      }
      .alert {
        background: orange;
      }
      .warp {
        background: green;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box cool">
      <a href="https://example.com/">I'm a link</a>
      <p>The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs. The quick brown fox jumped over the lazy dogs.</p>
    </div>
    <div>
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box alert">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box cool">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box warp">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>
